# spring5sample

sample/: .classpath  pom.xml
sample/src/main/java/com/yyy/activemq/consumer/: ConsumerService.java
sample/src/main/java/com/yyy/activemq/producer/: ProducerService.java
sample/src/main/java/com/yyy/controler/: GogoCtrl.java
sample/src/main/java/com/yyy/model/: TestModel.java
sample/src/main/java/com/yyy/model/dao/: UserMapper.java
sample/src/main/java/com/yyy/model/domain/: User.java
sample/src/main/java/com/yyy/model/mapping/: UserMapper.xml
sample/src/main/java/com/yyy/mqtt/: MqttService.java
sample/src/main/java/com/yyy/netty/: ServerUDPChannelFactory.java  ServerUDPHandler.java  UDPServer.java
sample/src/main/java/com/yyy/service/: UserService.java
sample/src/main/java/com/yyy/service/achieve/: UserServiceAcv.java
sample/src/main/resources/: activemq.xml  dbconfig.properties  springmvc-servlet.xml
sample/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
sample/src/main/webapp/WEB-INF/pages/: result.jsp
